[bumpversion]
current_version = 0.4.0
commit = True
tag = False

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
